NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5s3WLWY_3Uv6pMeNYtROIxTM59ZMA6Ec
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codeduels-fisr3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codeduels-fisr3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codeduels-fisr3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=678441204081
NEXT_PUBLIC_FIREBASE_APP_ID=1:678441204081:web:c6386031244a0302631ed0
GEMINI_API_KEY=AIzaSyBOQ-zqO40x_P5g54k_mKrs0dxf3zaL-co
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RC1PZKTP2D
NEXT_PUBLIC_GENKIT_MODEL=gemini-2.5-flash
REDIS_URL=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://codeduels-fisr3-default-rtdb.firebaseio.com