NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5Y-t72x_aVf2-L1c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codeduels-fisr3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codeduels-fisr3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codeduels-fisr3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=365924846585
NEXT_PUBLIC_FIREBASE_APP_ID=1:365924846585:web:f560e10b3ac56c6c19f201
GEMINI_API_KEY=AIzaSyBOQ-zqO40x_P5g54k_mKrs0dxf3zaL-co
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RC1PZKTP2D
REDIS_URL=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://codeduels-fisr3-default-rtdb.firebaseio.com/
